
model
{
      beta ~ dnorm(0, 0.01)
      alpha ~ dnorm(0, 0.01)
      lambda ~ dgamma(1, 0.1) 
      global.mu ~ dnorm(0, 0.01)
      global.tau ~ dgamma(0.001, 0.001)
      for(i in 1:N)
      {
        mu[i] ~ dnorm(global.mu, global.tau) 
      }
      for(i in 1:N)
      {
          for(j in 1:N) {
          D.covar[i,j] <- exp(-lambda*D[i,j])
      }
      }
      D.tau[1:N,1:N] <- inverse(D.covar[1:N,1:N])
      for (i in 1:Nspec) {
        mu[i] <- alpha+beta*X[i]
        }
      y[1:N] ~ dmnorm(mu[], D.tau[,])
}
